<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__brand">My SEDC</div>
                <ul class="header__nav-list">
                    <li class="header__nav-list-item"><a href="#">Home</a></li>
                    <li class="header__nav-list-item"><a href="#">About</a></li>
                    <li class="header__nav-list-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header__content">
                <div>
                    <h1>Making Education Amazing</h1>
                    <p class="my-1">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut perspiciatis aspernatur blanditiis
                        quae ullam quia eaque, veniam similique animi repellat autem eligendi cum delectus quis.
                    </p>
                    <a href="#" class="btn-primary">Learn More</a>
                    <a href="#" class="btn-primary">Register</a>
                </div>
                <img src="img/design-img.png" alt="">
            </div>
        </div>
    </header>
</body>

</html>